# simple-jenkins-java-

./: README.md  jenkinsfile  pom.xml
src/main/java/com/example/: calculator.java  main.java
src/test/java/com/eaxmple/: calculator test.java
